# Do not share your OpenAI API key with anyone! It should remain a secret. https://platform.openai.com/account/api-key
OPENAI_API_KEY=
# Generate a free key from https://www.weatherapi.com/my/
WEATHERAPI_API_KEY=
# Will be split so leave space separated, change or add your own
# chatgpt "list the top 10 activities on a nice day. provide only a single word for each list item. provide all list items on a single line separated by a space"
# TODO could not get process.env to play nice in the DOM, so this doesn't work yet. There's a const in index.js
OUTDOOR_ACTIVITIES = Picnic Hiking Cycling Swimming Fishing Gardening Barbecue Sailing Sightseeing Relaxing